@media (max-width: 650px) {
  body {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    background-color: white;
  }
  main {
    height: 100vh;
    width: 100vw;
    justify-content: flex-start;
    flex-flow: column nowrap;
    border-radius: 0;
    padding: 0;
    margin-bottom: 4%;
    background-color: var(--magnolia);
    position: relative;
  }
  aside {
    height: 25%;
    width: 100%;
    background: no-repeat url(./assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  aside > ul {
    flex-flow: row nowrap;
    /* width: %; */
    align-items: center;
    justify-content: center;
  }
  .list--content--info {
    display: none;
  }

  .step {
    height: unset;
    width: 90%;
    padding: 5% 8%;
    border-radius: 10px;
    align-self: center;
    background-color: var(--white);
    position: absolute;
    top: calc(0.13 * 100vh);
  }

  .navi--buttons {
    padding: 6% 8%;
    background-color: var(--alabaster);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .billing--container {
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 1.3rem;
  }

  .bill--box {
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
  }

  .bill--info > p {
    font-size: 1.5rem;
  }

  .bill--info > span {
    font-size: 1.25rem;
  }

  .monthly--yearly--switch {
    padding: 5% 0;
  }

  .attribution {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    position: static;
    left: 0;
    padding: 1%;
    transform: none;
    color: hsl(0, 3%, 12%);
  }
}
